{
  "name": "sendit-pages",
  "version": "1.0.0",
  "description": "This is the Frontend part of the SendIt project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "courier",
    "template"
  ],
  "author": "Adeyemi Adekunle",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
